@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css2?family=Lobster&display=swap";

* {
    margin: 0;
}

:root {
    --text-header: #111111;
}

body{
    background-color: #FFF0EA;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

/*=== Header ===*/

header {
      margin: 32px auto;
      display: grid;
      grid-template-columns: 210px 1fr;
      align-items: center;
}

.menu a {
    font-size: 16px;
    color: var(--text-header);
    margin-right: 30px;
    text-decoration: none;
}



/*=== Hilights ===*/

.highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #FBDFDB;
    border-radius: 30px;
}
.highlights .text {
    justify-self: center;
    width: 320px;
    padding-left: 60px;
    align-self: center;
}

.highlights .text h1 {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 38px;
}

.highlights .text p {
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
}

.highlights img {
   justify-self: center;
   padding-top: 66px;
}

/*== title ===*/

.most-accessed {
    font-size: 24px;
    font-weight: bold;
    margin: 50px 0 20px;
}

/*=== Cards === */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


.cards .card-image-container img {
    border-radius: 15px;
    width: 300px;
    height: 140px;
}

.cards .card-info {
    font-size: 18px;
}

.cards .creator {
    cursor: pointer;
}

/*=== footer ===*/

footer{
    background-color: #EEEEEE;
    color: #999999;
    text-align: center; 
    margin: 60px auto 0 auto;
    font-size: 14px;
    padding: 23px 0;
 }







